html, body
  background-color: #eee
 
  body 
    padding-top: 40px
    background-color: #eee

    .container > footer p
      text-align: center
     
    .container
      width: 820px

    .content
      background-color: #fff
      padding: 20px
      margin: 0 -20px
      -webkit-border-radius: 0 0 6px 6px
      -moz-border-radius: 0 0 6px 6px
      border-radius: 0 0 6px 6px
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
      box-shadow: 0 1px 2px rgba(0,0,0,.15)

    .page-header 
      background-color: #f5f5f5
      padding: 20px 20px 10px
      margin: -20px -20px 20px

    .content .span10,
    .content .span4 
      min-height: 500px
     
    .content .span4 
      margin-left: 0
      padding-left: 19px
      border-left: 1px solid #eee
     
    .topbar .btn 
      border: 0

    form
      input, textarea, select
        margin-left: 20px
      .clearfix
        a
          float: left
          text-align: right
        fieldset.options
          margin-left: 60px
          a
            margin-left: 150px
            float: right

      .check_boxes
        ul
          list-style: disc outside none
          margin-left: 150px
          width: 100%
          &:first-child
            padding-top: 6px
        li
          color: #808080
          line-height: 18px
          display: block
          padding: 0
          width: 100%
          label
            display: block
            float: none
            width: auto
            padding: 0
            margin-left: 20px
            line-height: 18px
            text-align: left
            white-space: normal
          input[type=radio], input[type=checkbox]
            margin-bottom: 0
            margin-left: -5px
            float: left
          
 